proto/game_service.proto

syntax = "proto3";

option go_package = "github.com/table-native/Botfly-Service/generated";

package botfly;

service GameService {
    rpc GetBotTemplate(GameDetails) returns (BotTemplate) {}
    rpc SaveMyBot(BotTemplate) returns (SaveStatus) {}
    rpc GetMyBot(EmptyRequest) returns (BotTemplate) {}
}

message GameDetails {
    enum GameType {
        TIC_TAC_TOE = 0;
    }
    GameType gameType = 1;
}

message BotTemplate {
    string template = 1;
}

message SaveStatus {
    string status = 1;
}

message EmptyRequest {}